@import "mixin";
@import "variables";

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px 14px;

  &__item {
    position: relative;
    transform-style: preserve-3d;
    transform-origin: right;
    transition: 1s all ease-in-out;
    min-width: 282px;
    min-height: 405px;
    box-sizing: border-box;

    &.flip {
      transform: translateX(-100%) rotateY(-180deg);
    }
  }

  &__container {
    padding: 30px;
    border-radius: 2px;
    cursor: pointer;
    position: absolute;
    backface-visibility: hidden;

    &--front {
      @include background;
      border-top: 6px solid $main;
    }

    &--back {
      background: $main;
      box-shadow: 0 22px 37px rgba(0, 0, 0, 0.2);
      transform: rotateY(180deg);
      border-top: 12px solid transparent;
    }
  }

  &__top {
    &--svg {
      display: none;
    }
  }

  &__cross {
    position: absolute;
    right: 20px;
    top: 20px;
    transform: rotate(45deg);
    opacity: 0.7;
    transition: .3s all ease-in-out;

    &:hover {
      transform: rotate(0deg);
      opacity: 1;
      transition: .3s all ease-in-out;
    }
  }

  &__img {
    display: flex;
    justify-content: flex-end;
  }

  &__title {
    @include text(400, 13px, 20px, $main);
    text-transform: uppercase;
    margin: 30px 0 10px;
  }

  &__subtitle {
    @include text(bold, 20px, 30px, $dark);
    margin: 0 0 70px 0;
  }

  &__desc {
    @include text(400, 14px, 16px, $dark);
    padding-left: 12px;
  }

  &__info {
    display: flex;
    align-items: flex-end;
    margin-bottom: 5px;

    &--exception {
      align-items: flex-start;
    }
  }

  &__mobile {
    &--text, &--price {
      display: none;
    }
  }

  &_block {
    margin: 20px 0 0 0;
  }

  &__price {
    @include text(bold, 32px, 44px, $light);
    margin: 30px 0 0 0;
  }

  &__name {
    @include text(bold, 16px, 22px, $light);
  }

  &__text {
    @include text(bold, 14px, 22px, $light);

    &--weight {
      font-weight: 400;
    }
  }
}

svg path {
  stroke: $dark;
}

