.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px 14px;
}
.card__item {
  position: relative;
  transform-style: preserve-3d;
  transform-origin: right;
  transition: 1s all ease-in-out;
  min-width: 282px;
  min-height: 405px;
  box-sizing: border-box;
}
.card__item.flip {
  transform: translateX(-100%) rotateY(-180deg);
}
.card__container {
  padding: 30px;
  border-radius: 2px;
  cursor: pointer;
  position: absolute;
  backface-visibility: hidden;
}
.card__container--front {
  background: #fff;
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.06);
  border-top: 6px solid #259609;
}
.card__container--back {
  background: #259609;
  box-shadow: 0 22px 37px rgba(0, 0, 0, 0.2);
  transform: rotateY(180deg);
  border-top: 12px solid transparent;
}
.card__top--svg {
  display: none;
}
.card__cross {
  position: absolute;
  right: 20px;
  top: 20px;
  transform: rotate(45deg);
  opacity: 0.7;
  transition: 0.3s all ease-in-out;
}
.card__cross:hover {
  transform: rotate(0deg);
  opacity: 1;
  transition: 0.3s all ease-in-out;
}
.card__img {
  display: flex;
  justify-content: flex-end;
}
.card__title {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #259609;
  text-transform: uppercase;
  margin: 30px 0 10px;
}
.card__subtitle {
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #3E3E3E;
  margin: 0 0 70px 0;
}
.card__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #3E3E3E;
  padding-left: 12px;
}
.card__info {
  display: flex;
  align-items: flex-end;
  margin-bottom: 5px;
}
.card__info--exception {
  align-items: flex-start;
}
.card__mobile--text, .card__mobile--price {
  display: none;
}
.card_block {
  margin: 20px 0 0 0;
}
.card__price {
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  margin: 30px 0 0 0;
}
.card__name {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
}
.card__text {
  font-weight: bold;
  font-size: 14px;
  line-height: 22px;
  color: #fff;
}
.card__text--weight {
  font-weight: 400;
}

svg path {
  stroke: #3E3E3E;
}

@media (max-width: 768px) {
  .wrapper {
    padding: 40px;
  }
  .header__title {
    text-align: center;
  }
  .main {
    flex-direction: column;
  }
  .careers {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .card {
    grid-template-columns: 1fr;
  }
  .card__container {
    width: 100%;
  }
}
@media (max-width: 375px) {
  .wrapper {
    padding: 15px;
  }
  .header__title {
    text-align: left;
    margin-bottom: 16px;
  }
  .main {
    align-items: inherit;
  }
  .careers__desktop {
    display: none;
  }
  .careers__mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: #F1F1F1;
    border-radius: 3px;
  }
  .careers__mobile--wrapper {
    display: flex;
    align-items: flex-start;
  }
  .careers__mobile--title {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    text-transform: uppercase;
    margin-left: 10px;
  }
  .card {
    gap: inherit;
  }
  .card__container {
    padding: 20px 24px;
  }
  .card__container--front {
    background-color: #F2F2F2;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  .card__container--back {
    border-top: none;
  }
  .card__top {
    display: flex;
    justify-content: space-between;
  }
  .card__top--svg {
    display: block;
    transform: rotate(45deg);
  }
  .card__top--svg:hover {
    opacity: 0.7;
  }
  .card__top svg path {
    fill: #259609;
    stroke: #fff;
  }
  .card__item {
    min-height: 330px;
    margin-bottom: 50px;
  }
  .card__item:nth-child(2n) {
    display: none;
  }
  .card__subtitle {
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: #3E3E3E;
    margin: 0 0 6px 0;
  }
  .card__name {
    font-size: 14px;
  }
  .card__info {
    display: none;
  }
  .card__price {
    margin: 20px 0 0 0;
  }
  .card__mobile--text {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #3E3E3E;
    margin: 0 0 67px 0;
  }
  .card__mobile--price {
    display: block;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: #3E3E3E;
  }
  .footer {
    display: none;
  }
}

/*# sourceMappingURL=media.css.map */
